export const passwordLengthMessage = "8-16 characters"
export const capitalLetterMessage = "At least one capital letter"
export const simpleLetterMessage = "At least four simple letters"
export const numberMessage = "At least one number"
export const specialCharacterMessage = "@,#,%,\\,^ are not allowed"
export const commonWordMessage = "Common words like password, letmein, abcdef, qwerty are not allowed"
export const spaceMessage = "No spaces allowed"
